spring.application.name=apisimpalmas
server.servlet.context-path=/apisimpalmas

##POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5433/matricula_palmas
spring.datasource.username= app_matricula
spring.datasource.password= bRFJ4@2QSD

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true