spring.application.name=apisimpalmas
server.servlet.context-path=/apisimpalmas

##POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/matricula_palmas
spring.datasource.username= app_matricula
spring.datasource.password= bRFJ4@2QSD

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


# Configuração de níveis de log
logging.level.root=INFO
logging.level.com.exemplo.seuapp=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Configuração de formato
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Configuração de saída para arquivo
logging.file.name=logs/app.log
